# OtusAndoirBasic_HomeWorks

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/free/release/free/dev/: output.json
app/free/release/free/release/: output.json
app/paid/dev/: output.json
app/paid/release/: output.json
app/schemas/com.vyakhirev.filmsinfo.model.db.MoviesDatabase/: 1.json
app/src/androidTest/java/com/vyakhirev/filmsinfo/: ExampleInstrumentedTest.kt  FavorClickTest.kt  RecyclerViewTest.kt
app/src/free/res/layout/: fragment_favorites_list.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vyakhirev/filmsinfo/: App.kt  DataUtils.kt  DetailActivity.kt  DetailMovieFragment.kt  FavoritesActivity.kt  FavoritesAdapter.kt  FavoritesListFragment.kt  FilmsAdapter.kt  ListMovieFragment.kt  MainActivity.kt  Model.kt
app/src/main/java/com/vyakhirev/filmsinfo/adapters/: FavoritesAdapter.kt  FilmsAdapter.kt
app/src/main/java/com/vyakhirev/filmsinfo/data/: Movie.kt  MovieDataSource.kt  MovieResponse.kt  MoviesRepository.kt  Repository.kt  SharedPreferencesHelper.kt
app/src/main/java/com/vyakhirev/filmsinfo/data/db/: MovieDao.kt  MovieDatabase.kt  MoviesDatabase.kt
app/src/main/java/com/vyakhirev/filmsinfo/data/network/: MovieApiClient.kt  MovieApiInterface.kt  OperationCallback.kt
app/src/main/java/com/vyakhirev/filmsinfo/di/: ApiComponent.kt  ApiModule.kt  AppModule.kt  PrefsModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelComponent.kt
app/src/main/java/com/vyakhirev/filmsinfo/di/components/: ApiComponent.kt  AppComponent.kt  ListFragmentComponent.kt  RepositoryComponent.kt  RoomComponent.kt  ViewModelComponent.kt
app/src/main/java/com/vyakhirev/filmsinfo/di/modules/: ApiModule.kt  AppModule.kt  PrefsModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/vyakhirev/filmsinfo/domain/: MoviesInteractor.kt
app/src/main/java/com/vyakhirev/filmsinfo/model/: Movie.kt  MovieDataSource.kt  MovieResponse.kt  MoviesRepository.kt  Repository.kt
app/src/main/java/com/vyakhirev/filmsinfo/model/db/: FavorDao.kt  FavorDatabase.kt  MovieDao.kt  MoviesDatabase.kt
app/src/main/java/com/vyakhirev/filmsinfo/model/network/: MovieApiClient.kt  MovieApiInterface.kt  OperationCallback.kt
app/src/main/java/com/vyakhirev/filmsinfo/network/: MovieApiClient.kt  MovieApiInterface.kt  OperationCallback.kt
app/src/main/java/com/vyakhirev/filmsinfo/presentation/view/: DetailMovieFragment.kt  FavoritesListFragment.kt  ListMovieFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/vyakhirev/filmsinfo/presentation/view/adapters/: FavoritesAdapter.kt  FilmsAdapter.kt  MovieDiffCallback.kt
app/src/main/java/com/vyakhirev/filmsinfo/presentation/viewmodel/: FavoritesViewModel.kt  FilmListViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/vyakhirev/filmsinfo/presentation/viewmodel/factories/: FavoritesViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/vyakhirev/filmsinfo/util/: MovieIntentService.kt  MovieJobService.kt  MyFirebaseMessagingService.kt  MyWorker.kt  NotificationHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/com/vyakhirev/filmsinfo/view/: CustomItemDecoration.kt  DetailMovieFragment.kt  FavoritesListFragment.kt  ListMovieFragment.kt  MainActivity.kt  SettingsFragment.kt  WatchLaterFragment.kt
app/src/main/java/com/vyakhirev/filmsinfo/view/adapters/: FavoritesAdapter.kt  FilmsAdapter.kt  MovieDiffCallback.kt
app/src/main/java/com/vyakhirev/filmsinfo/viewmodel/: FavoritesViewModel.kt  FavoritesViewModelFactory.kt  FilmListViewModel.kt  SingleLiveEvent.kt  V iewModelFavorites.kt  ViewModelFactory.kt  ViewModelFavorites.kt  WatchLaterViewModel.kt
app/src/main/java/com/vyakhirev/filmsinfo/viewmodel/factories/: FavoritesViewModelFactory.kt  ViewModelFactory.kt  WatchLaterViewModelFactory.kt
app/src/main/res/drawable/: ic_error_red_64dp.xml  ic_live_tv_yellow_24dp.xml  ic_star_off_36dp.xml  ic_star_on_24dp.xml  ic_tv_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_main.xml  content_main.xml  custom_dialog.xml  favorite_item.xml  footer_progress.xml  fragment_detail_movie.xml  fragment_favorites_list.xml  fragment_list_movie.xml  kan.xml  movie_item.xml  visited_item.xml  watch_later_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: my_divider.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/vyakhirev/filmsinfo/: ApiModuleTest.kt  ExampleUnitTest.kt  FilmListFragmentTest.kt  FilmListViewModelTest.kt  FragmentsTest.kt  PrefsModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
